# Supabase Configuration
VITE_SUPABASE_URL=https://dhgzlsqulsygtiebhvbd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoZ3psc3F1bHN5Z3RpZWJodmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODA1OTYsImV4cCI6MjA3MDU1NjU5Nn0.Y7r3NWDLQdrWAKZYVROf6lN9Nd9SWdMw7UozNF0xDtU


# Weather API Configuration
VITE_WEATHER_API_KEY = 031c15b46712429b8cf162631251707



# Optional: Development settings
VITE_APP_NAME=FarmFlow
VITE_APP_VERSION=1.0.0 







#Email: mahesh

#VITE_SUPABASE_URL = https://gqzaxkczxcudxbbkudmm.supabase.co
#VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxemF4a2N6eGN1ZHhiYmt1ZG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MzcwNzEsImV4cCI6MjA2OTMxMzA3MX0.RR4jib8iRkZG1rqFpH3wuTE82BY5ViJKFR0FVvu5N4U

